/*main*/

.content {
    display: flex;
    flex-direction: column;
    width: 1202px;
    flex-grow: 1;
    margin: 0 auto;
    font-family: 'Roboto';
    font-style: normal;
}

.students-potok {
    font-weight: 700;
    font-size: 31px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.colour {
    color: rgb(218, 218, 52);
}

.students-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    gap: 50px;
    list-style: none;
    
}

.students-photo {

    width: 200px;
   
    
    position: relative;
}
.picture {
    width: 100%;
    height: 270px;
    object-fit: cover;
    object-position: top;
    background: #86C6F4;
}

.famaly {
    margin: 8px 0 0 0;
    
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    align-items: center;
    text-align: center;
    color: black;
}

.bage {
    position: absolute;
    max-width: 94px;
    height: 24px;
    left: 116px;
    top: -16px;
    background: #3AA828;
    border-radius: 20px;
    padding: 6px;
    font-weight: 400px;
    font-size: 18px;
    line-height: 22px;
    color: white;
    text-transform: uppercase;
}


/*media*/
@media (max-width: 800px)  {
    .students-list {
    display: grid;
    grid-template-columns: repeat(1fr, 200px);
    justify-content: center;
    gap: 50px;
    list-style: none; 
    }
}